
root = /tmp/server-ln-data
routedmessages = /tmp/server-ln-data/routedmsgs
paidrvs = /tmp/server-ln-data/paidrvs
listen = 127.0.0.1:12345

[log]
logfile = /tmp/server-ln-data/server-ln.log
debuglevel = debug

profiler = 127.0.0.1:6060

[payment]
# free dcrln
scheme = dcrln
atomsperbyte = 0.1

lnrpchost = localhost:20000
lntlscert = ~/dcrlndsimnetnodes/dcrlnd0/tls.cert
lnmacaroonpath = ~/dcrlndsimnetnodes/dcrlnd0/chain/decred/simnet/admin.macaroon


