[Application Options]

# RTDT server address.
#
# serveraddr = 127.0.0.1:7943

# Path to server sntrup public key (if server is using client/server
# encryption).
#
# serverpubkey = /path/to/server.key.pub

# Server-established cookie key (if using cookie validation).
#
# cookiekey =

# Listening address for admin commands.
#
# listen = 127.0.0.1:9400

# How many goroutines to use in the reading loop.
#
# readroutines = 2

# Base peer id when joining multiple sessions. Set a unique one on each test
# client.
#
# basepeerid = 1

# Whether to enable end-to-end encryption between null clients.
#
# enablee2e = 1

# Whether to enable end-to-end packet authentication between null clients.
#
# enablee2eauth = 0

[log]

# Logging level.
#
# debuglevel = info

[debug]

# Profiler listening address.
#
# profile = 127.0.0.1:9191



