# bisonrelay

./: .gitignore  .golangci.yml  README.md  go.mod  go.sum  goclean.sh
brclient/: TODO  appstate.go  brclient.conf.go  chatwindow.go  commands.go  commands_test.go  config.go  embedwidget.go  feedwin.go  formhelper.go  initialuseridstate.go  initstate.go  lnfundwallet.go  lnopenchannel.go  lnrequestrecv.go  log.go  main.go  mainwindow.go  messages.go  newpost.go  onboarding.go  pluginwidget.go  pluginwindow.go  postwin.go  rtdtconference.go  sendaudionotewin.go  setupwizard.go  shutdownstate.go  simplestore.go  start_onboarding.go  textareahelper.go  textinputhelper.go  textinputhelper_test.go  theme.go  theme_test.go  unlocklnscreen.go  util.go  util_test.go
brrtdtserver/: README.md  brrtdtserver.conf  conn.go  log.go  main.go  settings.go
brseeder/: appdata.go  config.go  main.go  signal.go  signal_syscall.go
brserver/: brserver.conf  demote.sh  main.go  promote.sh  settings.go
bruig/: README.md  TODO
bruig/flutterui/bruig/android/: build.gradle  gradle.properties  settings.gradle
bruig/flutterui/bruig/android/app/: build.gradle
bruig/flutterui/bruig/android/app/src/debug/: AndroidManifest.xml
bruig/flutterui/bruig/android/app/src/main/: AndroidManifest.xml
bruig/flutterui/bruig/android/app/src/main/kotlin/com/example/fd/: MainActivity.kt
bruig/flutterui/bruig/android/app/src/main/kotlin/org/bisonrelay/bruig/: MainActivity.kt
bruig/flutterui/bruig/android/app/src/main/res/xml/: network_security_config.xml
bruig/flutterui/bruig/android/golib/: build.gradle
bruig/flutterui/bruig/android/opus/: build.gradle
bruig/flutterui/plugin/android/: build.gradle  settings.gradle
bruig/flutterui/plugin/android/src/main/: AndroidManifest.xml
bruig/flutterui/plugin/android/src/main/kotlin/com/example/golib_plugin/: GolibPlugin.kt
bruig/flutterui/plugin/android/src/main/kotlin/org/bisonrelay/golib_plugin/: CallDeclineActivity.kt  GolibPlugin.kt  NtfFgSvc.kt  NtfnBuilder.kt
client/: README.md  client.go  client_autokx.go  client_content.go  client_filters.go  client_groupchat.go  client_kx.go  client_kxsearch.go  client_onboard.go  client_onchain.go  client_payments.go  client_plugin.go  client_posts.go  client_resources.go  client_rm_handlers.go  client_rtdt.go  client_sendq.go  client_test.go  client_transreset.go  doc.go  e2e-legacy-ln-server.conf  e2e_legacy_ln_test.go  errors.go  errors_test.go  interface.go  kx.go  kx_test.go  notifications.go  notifications_test.go  payment.go  remoteuser.go  remoteuser_test.go  rmtypes.go  tip_attempts.go  unsafe.go  util.go  util_test.go
clientplugin/: README  pluginrpc.proto  (+1 more)
(+607 files in other folders)
