# Comma separated list of addresses to bind to.
# NOTE: prefer binding explicitly to each listening address (instead of
# 0.0.0.0) to allow fetching kernel stats per listener.
#
# listen = 127.0.0.1:7943,10.1.0.1:7943,[6986:cf74:1f70:446a:642b:bece:5368:f037%eth0]:7943

# Address to listen to prometheus /metrics requests. If empty, exposing
# prometheus stats is disabled.
#
# listenprometheus = 127.0.0.1:7272

# Private sntrup key file for client-server encryption.
#
# privkeyfile = server.key

# How many goroutines to use for reading data from sockets.
#
# readroutines = 2

# Cookie key (in hexadecimal format). Must be shared with brserver.
#
# cookiekey = 0000000000000000000000000000000000000000000000000000000000000000

# Comma-separated list of additional keys that the server may use to attempt to
# decode server and appointment cookies. This is used when the main cookiekey
# needs to be rotated: the old key is appended here (to allow rtserver to
# decode cookies from old sessions that have not yet upgraded) and cookiekey is
# updated with the new key.
#
# decodecookiekeys =

# Whether to ignore small kernel buffers when initializing the server. Ideally,
# server buffers should be large enough not to be a bottleneck and cause dropped
# packets between connections.
#
# On Linux (but not other OSs) buffer sizes and packets dropped can be tracked
# from the server and warned about.  On other OSs, make sure to tweak the
# buffer sizes as needed.
#
# ignoresmallkernelbuffers = 1

[log]

# Location of log file.
#
# logfile =

# Logging level.
#
# debuglevel = debug

# Profile bind address.
#
# profiler = 127.0.0.1:7070

# Whether to log remotely generated errors (e.g. unknown command). This is
# usually not enabled to prevent a remote client from stuffing the log.
#
# logerrors = 0

# How often to log basic stats. If set to empty, disables this logging.
#
# statsinterval = 10s
