# root directory for brserver settings, logs etc
root = ~/.brserver

# dir where routed messages are stored
routedmessages = ~/.brserver/routedmessages

# dir where paid RVs that can be subscribed to are stored
paidrvs = ~/.brserver/paidrvs

# comma-separated list of addresses to listen for connections
listen = 127.0.0.1:12345

# Postgres config options
[postgres]

# Whether to use the postgresql backend for data. 'yes' or 'no'.
enabled = no

# Postgres connection info. The database and roles must have been manually
# created beforehand.
#
# Note: host can be set to a dir that contains a PG server unix socket (for
# example: '/var/run/postgresql'). Depending on the specific server
# configuration, the passphrase may or may not be needed.

host = 127.0.0.1
port = 5432
dbname = brdata
role = brdata
# pass = brdata

# Path to server.crt for SSL authentication. When blank, an unencrypted
# connection is used.
# serverca =

# Names of the tablespaces to use for storing index and bulk data
# (respectively). They need to be manually setup in the Postgres database
# with:
#
# CREATE TABLESPACE frindex OWNER frdata LOCATION '/path/to/index_data';
# CREATE TABLESPACE frbulk OWNER frdata LOCATION '/path/to/bulk_data';
#
# Replacing "brindex", "brbulk", "brdata" and the path with appropriate values.
indexts = brindex
bulkts = brbulk


# logging and debug
[log]

# logfile contains log file name location
logfile = ~/.brserver/brserver.log

# debuglevel for various subsystems
debuglevel = info

# launch go's profiler on specified url
# requires debug = yes
profiler = 127.0.0.1:6060

# Policy section
[policy]

# How many days after which expire data in the server.
expirationdays = 7

# How long (in seconds) a push payment is valid for.
# pushpaymentlifetime = 86400

# Maximum number of outstanding (unpaid) push invoices a client may request.
# maxpushinvoices = 8

# Payment options
[payment]

# Payment method (free, dcrln).
scheme = free

# Host of an unlocked dcrlnd instance
#lnrpchost = localhost:20000

# Cert path of the dcrlnd instance
#lntlscert = ~/dcrlndsimnetnodes/dcrlnd0/tls.cert

# Path to a valid macaroon file
#lnmacaroonpath = ~/dcrlndsimnetnodes/dcrlnd0/chain/decred/simnet/admin.macaroon

# Rate to charge for pushed bytes
# atomsperbyte = 0.100

# Rate to charge for individual subscriptions
# atomspersub = 1
