allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    // Add namespace to plugins that do not have it
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (!hasProperty('namespace') || namespace == null || namespace.isEmpty()) {
                    // Assign a default namespace based on the project name or group
                    namespace = project.group.toString() ?: "org.bisonrelay.${project.name}"
                }
            }
        }
    }

    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
